pgrete/cpp-py-formatter/command/action.yml
name: 'C++ Py Auto-Format (clang-format and black automation and checks)'
description:
  C++ Py Auto-Format provides the ability to both auto-format your code, and to
  check that your code is formatted.
inputs:
  token:
    description:
      The token used to authenticate with GitHub.
    required: true
  clangFormatVersion:
    description:
      Major Clang Version number. Supports clang 14 to 20. Default 18
    required: false
    default: '18'
  include_c:
    description:
      Comma-separated list of file globs (e.g '**/*.cpp,**/*.hpp') that
      matches which tracked files should be formatted.
    required: false
    default:
      '**/*.c,**/*.h,**/*.C,**/*.H,**/*.cpp,**/*.hpp,**/*.cxx,**/*.hxx,**/*.c++,**/*.h++,**/*.cc,**/*.hh'
  include_py:
    description:
      Comma-separated list of file globs (e.g '**/*.py') that
      matches which tracked files should be formatted.
    required: false
    default:
      '**/*.py'
  exclude:
    description:
      Comma-separate list of files globs that indicate which files should
      not be formatted.
    required: false
    default: '""'
  botName:
    description: >
      The name of the bot. E.g. with "botName: 'mybot'", the command is invoked
      with @mybot.
    required: false
    default: 'cpp-py-formatter'
runs:
  using: 'docker'
  image: docker://ghcr.io/pgrete/cpp-py-formatter:latest
  args:
  - --github-token
  - ${{ inputs.token }}
  - --clang-format-version
  - ${{ inputs.clangFormatVersion }}
  - --include
  - ${{ inputs.include_c }}
  - --py_include
  - ${{ inputs.include_py }}
  - --exclude
  - ${{ inputs.exclude }}
  - --bot-name
  - ${{ inputs.botName }}
  - command
branding:
  icon: 'align-left'
  color: 'red'

parthenon-hpc-lab/parthenon/.github/workflows/apply-formatting.yml
- uses: pgrete/cpp-py-formatter/command@v0.4.0
  with:
    botName: par-hermes
    clangFormatVersion: 20
    token: ${{ secrets.GITHUB_TOKEN }}